 $ cat sqdcheck.ksh
#! /bin/ksh
#-----------
# . /usr/local/bin/oraenv
who am i
xuseri=`whoami`
run_date=`date +%m%d%Y_%H%M%S`
num=1
xfile="sqdcheck_"${run_date}".xls"


echo "<html><body>" >> $xfile
echo "<table border="1">" >> $xfile
echo "<tr>" >> $xfile
echo "<th>SQD NAME</th>" >> $xfile
echo "<th>STATUS</th>" >> $xfile

for x in `ls -1 *.sqd`
  do
xreg=${x: -23:3}
act=${x: -27:3}
result='BAD'
size=${#x}
tot=`expr $size - 28`
#table_name=${x: -$size:$tot} | tr '[:lower:]' '[:upper:]'
table_name_min=${x: -$size:$tot}
table_name=`echo $table_name_min | tr "[:lower:]" "[:upper:]"`




case "$xreg" in
"ind"|"isr"|"dls"|"cyp")
#       result="GOOD"
        case "$act" in
        "ins"|"del"|"upd")
                case "$table_name" in
                "ACCTP_CHG_RULE"|"ACT_LOCK_DECISION"|"AC_PGM_FILES_CONTROL"|"AC_PROGRAMS"|"AC_USER_MESSAGES"|"ADJUSTMENT_POLICY"|"ADJ_POLICY_PARAM"|"ADR_STREET_SUFFIX"|"ADR_UNIT_DESIGNATOR"|"AEU_CHECKER_ATTR"|"API_ROUTING"|"APL_LIST"|"APN_TRANSLATION"|"APP_WINDOW_SOX_MSG"|"AR_ACCOUNT_TYPE"|"AR_ACTIVITIES"|"AR_POLICY"|"ASN1_TAGS_DEFINITIONS"|"AUTO_RESTORE_DF_COND"|"BACKOUT_FEATURE_MAP"|"BACKOUT_REASON_CODE"|"BALANCE_CHECK_REP"|"BATCH_TRX_REJECT_RSN"|"BILLING_POLICY"|"BILL_MESSAGE_TEXT"|"BILL_PARAM_FORMAT"|"BLOCK_STATUSES"|"BL_SURCHARGES"|"BMG_COMB"|"BUSINESS_ENTITY"|"CAAP_LEVELS"|"CALL_AREA"|"CAMPAIGN_CODES"|"CANCEL_ADJ_LINK"|"CANCEL_REASON"|"CAPM_DCK_CODES"|"CARE_SID"|"CARRIER"|"CAS_APPLICATION_TYPE"|"CAS_ERROR"|"CAS_STATUS_REASON"|"CB_ELIG_RULES"|"CB_ZERO_OUT_CODES"|"CCIR_ACTIVITY"|"CFAS_MARKET"|"CF_DEF_SCHEDULE"|"CH_ATTR_CONTAINERS"|"CH_ATTR_CONTAINER_GROUPS"|"CH_CONTAINERS_GROUPING"|"CH_GROUPS_BY_OBJ_TYPE"|"CH_LIST_VALID_VALUES"|"CH_LIST_VALUES"|"CH_OBJ_DEFAULT_ATTR"|"CH_OBJ_TYPES"|"CH_OBJ_TYPE_GROUPS"|"CH_QUERY_AREA"|"CH_REL_TYPES"|"CH_REL_TYPE_GROUPS"|"CH_STRUCT_DEF_FLDS"|"CH_VALID_OBJ_RELS"|"CING_DONATED_BLOCKS"|"CING_PLMN"|"CLUSTER_REP_MAP"|"CODE_SETS"|"COMPANY"|"COMPUTED_LIST"|"CONN_AGREE"|"CONV_CREDIT_CLASS"|"CONV_CYCLE"|"CONV_DEALER"|"CONV_EXEMPTION_TRANS"|"CONV_FEATURE"|"CONV_GENERIC_TRANS"|"CONV_PROMO"|"CONV_PROMO_ASSOC"|"CONV_RATE_PLAN"|"CONV_SERVICE_PLAN"|"CONV_STATUS_REASON"|"CPNI_CODES"|"CRCARD_RANGES"|"CUM_TREND_REP_COL"|"CUM_TREND_REP_COUNT"|"CUM_TREND_REP_LINE"|"CYCLE_BAL_REP_COUNT"|"CYCLE_BAL_REP_LINE"|"CYCLE_MAPPING_ENB"|"DACC_SERVE_SID"|"DAYLIGHT_SAVING"|"DD_BUSINESS_RULES"|"DD_BUSINESS_RULE_COLUMNS"|"DD_TABLES"|"DD_TABLE_COLUMNS"|"DEALER_MKT_MAPPING"|"DEP_REF_CRITERION"|"DEST_AREA_DETAILS"|"DEVICE_CATEGORY"|"DEVICE_CATEGORY_LINK"|"DID_LL_RANGE"|"DIRECT_DEBIT_CNCL_RSN"|"DROP_REASONS"|"DYNAMIC_COLUMNS"|"DYNAMIC_COLUMNS_APL"|"EMI_BILL_TEXT"|"EMI_RAO_CONTROL"|"ENCRYPT_MAPPING"|"EN_FILES_STRUCTURE"|"EQP_STATUS_RSN"|"ESN_IRDB_DESC"|"ESN_RATE_LEVEL"|"FBF_FIXED_TEXT"|"FEDERAL_AUTH"|"FEMTO_LAC_CELL_RANGE"|"FIELDS_ERRORS"|"FILES_AND_PROCESS"|"FILES_APPLICATION"|"FILES_OPERATION"|"FINANCE_MARKET"|"FOREIGN_COUNTRY"|"FTR_PRESENTATION"|"G1_VERSIONS"|"GENERAL_INFO"|"GENERAL_LEDGER_MONTHS"|"GEOCODE_VERTEX"|"GL_FILTER"|"GUI_STNDRDS"|"IMEI_FREQUENCY"|"IMEI_FREQUENCY_BANDS"|"IMEI_FREQ_OVERRIDE"|"IMEI_TYPE_DESC"|"INCOL_CARRIER_PAIR"|"INCOL_PLMN_AGREEMENT"|"INCOL_SID_PAIR"|"INST_DISP_STS"|"INST_RSN_MAP"|"IP_DEFINITION"|"ISP_MSG_ACT"|"ITEM_DEFINITION"|"ITEM_POLICY"|"IXC_PROFILE"|"JOBLIST"|"LEC_SOA_ACTIVITIES"|"LEC_SOA_ERROR_CODES"|"LETTERS"|"LETTER_VARIABLE_LINK"|"LL_NPA_NXX_LR"|"LOGIC_DEVS"|"LRN"|"LSMS_DECISION_RULES"|"MAF_GEN_ITEMS"|"MAF_GSM_SERVICES"|"MAF_MESSAGE"|"MAF_NPA_BY_NXX"|"MAF_PERIOD"|"MAF_PERIOD_NAME"|"MAF_PERIOD_SET"|"MANUFACTURER"|"MANUFACTURER_ESN"|"MAP_COUNTY_SUBMKT"|"MARKET"|"MARKET_BAN_RANGES"|"MARKET_NPA_NXX_LR"|"MARKET_POLICY"|"MARKET_PRODUCT"|"MIN_LR"|"MIN_STATUSES"|"MPS_VUCS_EXCLUSIONS"|"MPS_VUCS_THRESHOLDS"|"MPS_WRITE_OFF_RSN"|"MSC_SWITCH_ID"|"MTAG_CHG_CODE"|"NAME_GENERATION"|"NAME_TITLE"|"NATIONAL_MAJOR_ACC"|"NBI_REF_MAPPING"|"NCI_MARKET_MAPPING"|"NDM_OUTCOLLECTS"|"NGP_PRODUCT_ATTR"|"NM_ERROR_CODES"|"NPA_NXX_LR"|"NPA_NXX_SPLIT"|"NPA_NXX_VH"|"NUMBER_GROUP"|"OBJ_SYNTAX"|"OCM_NPA_NXX_LR"|"ONLINE_DESC"|"ONLINE_HELP"|"ONLINE_MESSAGES"|"ONLINE_SERFS"|"OPERATOR_GROUPS"|"OTA_ACTIVITY"|"OUTCOL_CARRIER_PAIR"|"OUTCOL_DESTINATION"|"OUTCOL_PLMN_AGREEMENT"|"OUTCOL_SID_PAIR"|"OVERRIDE_GEO"|"PARTNER_PROCESSING"|"PAYMENT_SUB_METHOD"|"PB_REPORTING"|"PIN_SUB_MKT_PARAM"|"PLMN_SETTLEMENT"|"PORT_ACTIVITY"|"PP_EQP_MAPPING"|"PRINTFILERANGES"|"PRM_TRX_MAP"|"PTT_ID"|"PURGE_STATE_POLICY"|"QPMP_PRODUCT_CODES"|"QUAL_CODE_MAPPING"|"RAO_BILL_TYPE_MAP"|"RAO_PYM_TYPE_MAP"|"RAO_REGION_MAP"|"RATES_AND_FEES"|"RATE_LINE_SELECTION"|"RATE_RTN_PROC_ORD"|"RATING_ROUTINES"|"REFSYNCH_CONTROL"|"REFUND_REASON"|"REGION"|"REJECT_INTERNAL_RRC"|"REJECT_TAP_RRC_HANDLE"|"RETURN_TAP_RRC_HANDLE"|"RFM_MARKET_POLICY"|"RMR_CIBER_RRC"|"RMR_INTERNAL_RRC"|"RMR_REJECT_RRC"|"ROAMING_INSTR"|"ROUTE"|"ROUTE_CONVERSION"|"RSTR_TDMA_NPA_NXX"|"SCREEN_LIST"|"SEQ_ARRAY"|"SERVE_AREA_DETAILS"|"SERVICE_CATEGORY_RULE"|"SETLMNT_CONTRACT"|"SID"|"SKU_ITEM_ID_LINK"|"SMS_SERVICE_CLASS"|"SOC_CATEGORIES"|"SOC_CATEGORIES_LINK"|"SOC_CLASS_RELATION"|"SPECIAL_NUMBERS"|"STATE"|"STATUS_SUB_RSN_CODE"|"SUBMARKET_REL"|"SUB_MARKET_FREQUENCY"|"SVC_AREA_INF"|"SWITCH_DETAILS"|"SWITCH_SHARING"|"SYSTEM_MARKET"|"TABLES_LIST"|"TAP_RRC"|"TAXABILITY"|"TAX_CODE"|"TAX_COUNTY_TO_SUBMKT"|"TAX_EXCEPTION"|"TAX_FEES"|"TAX_FEE_TIER"|"TAX_GROUP_INFO"|"TAX_POLICY"|"TAX_SERVICE_CTG"|"TAX_SERVICE_TYPE"|"TAX_STATE_EXEMPTION"|"TAX_STATE_POLICY"|"TAX_TYPES"|"THRESH_TOLER_CHK_REP"|"TITAN_ALLOW_CODES"|"TNT_STATISTICAL_CODES"|"TRACKER_CODES"|"TREE_ITEMS"|"TRUNK"|"USAGE_ERR_HANDLING"|"USAGE_MARKET_POLICY"|"USER_HIRCHY_DTLS"|"USG_NOTIF_PLANS"|"USG_SUBNO_TO_SAMPLE"|"VENDOR"|"VH_ATTRIBUTE"|"VM_PLATFORM"|"VOLUME_UOM_CONVERT"|"WNP_ACTIVITY_TAGS"|"WNP_XML_DTDS"|"WRITE_OFF_REASON"|"XADBA_DUMMY"|"XPARAM_VALUES"|"XPRODUCT"|"MKTING_PROGRAM"|"MESSAGE_TEXT_PARAM"|"MESSAGE_PARAM"|"MEMO_TYPE"|"MARKET_MIN_LR"|"MANUFACTURER_SPA"|"LRN_TO_SID"|"LOGIC_PHD"|"LOCATION_COMPID_LINK"|"LOCAL_MOVE_VALID"|"MASTER_DLR_CAN_RULE"|"LD_COUNTRY_RATES"|"LAYOUT_DATE"|"JIP_TO_SID"|"IXC"|"ITEM_SUBCAT"|"ITEM_CAT"|"INVOICE_TYPE"|"INTL_SOC_CATEGORY"|"INSTLMNT_ELIG_RULES"|"INCLUS_BY_PERIOD"|"IMEI_SOC_RELATION"|"HYB_CONV_PP"|"HOLIDAYS"|"GROUP_NL_LINK"|"DE_DP_CATEGORIES"|"DE_DP_CAT_GROUPING"|"DE_DISCOUNT_PLANS"|"DE_DISCOUNT_ITEMS"|"DE_DI_TYPES"|"DE_DI_TYPE_FIELDS"|"DE_DI_FIELD_VVS"|"DE_CRI_PREDEF_VALUES"|"DE_CRI_POOL"|"DE_CRI_PARAMS"|"DE_CRI_ITEMS"|"DE_CRI_CONNECTIONS"|"DE_CRI_ALLOWED_OPS"|"DE_CONTRIBUTE_LIST"|"DE_CONDITIONS"|"DC_GL_ACCOUNT"|"DATA_TIER"|"CTN_STATUSES"|"CSM_STATUS_ACTIVITY"|"CSM_BACKDATE_ACTV"|"CSM_ACTIVITY"|"CREDIT_GAMING_ALGO"|"CREDIT_CLASS_POLICY"|"CREDIT_CLASS"|"CPC_PROMO_STATUS"|"COUNTRY_GROUPS"|"CONTRACT_MAPPING_SOC"|"COMMITMENT_TERMS_DESC"|"COM_SOC_SPA"|"COM_RETAIN_DETAIL"|"COM_REL_DATE_BONUS"|"COM_RED_BONUS_RAMP"|"COM_RAMP_GROUP"|"COM_RAMP_DETAILS"|"COM_PAYMENT_GROUP"|"COM_DLR_AGREEMENT"|"COM_COMMITMENT_TERMS"|"COM_AGREEMENT"|"COLLECTION_REF_LINK"|"RMS_MARKET_POLICY"|"RMS_LOCATION"|"RMS_ACTIVITY_CODE"|"RLH_SOC_AND_FEE"|"REWARD_ATTR_MAPPING"|"RETIRING_GROUP_PP"|"RESTRICTED_ACTIVITIES"|"RESELLER_TLG_AGENT"|"RES_SUB_SRV_LGTH"|"RES_SUB_RVN"|"RES_SUB_COUNT_RAMP"|"RES_SUB_COMB"|"RES_SUB_AVERA_RAMP"|"RES_SUB_ACTV_DATE"|"RES_RED_BONUS"|"RES_RAMP_GROUP"|"RES_PER_COUNT_RAMP"|"RES_PAYMENT_GROUP"|"RES_DLR_MINI_ELIG_PARAMS"|"RES_DLR_AGREEMENT"|"RES_CRT_CHURN"|"RES_COMMITMENT_TERMS"|"RES_CHURN_BONUS"|"RES_AGREEMENT"|"REPAIR_LOCATION"|"REN_UPG_GRID"|"TBL_RLT"|"TAX_MAP_BY_STATE"|"TAX_FEDERAL_RATE"|"SUB_MARKET_SEC"|"SUB_CLASS_RULES"|"STUDY_SECTION"|"SPP_COMPONENT"|"SPF_PARAM"|"SOC_SALE_CHANNEL"|"SOC_RELATION"|"SOC_MAPPING"|"SOC_INTNL_TOLL"|"SOC_GROUP"|"SOC_GP_DSC"|"SOC"|"SOC_CLASS"|"SOC_ACC_TYPE_EXCL"|"SKU_GROUP"|"SPECIAL_DAYS_SET"|"SPECIAL_DAYS"|"SOC_SUB_MARKET"|"SKU_GP_DSC"|"SIM_PROFILE_PRODUCT"|"SIM_PROFILE"|"SIC"|"SERVICE_STAT_DEF"|"SBP_MP_CODES"|"SBMS_INVENTORY"|"ROLLOVER_BONUS"|"RMS_POS_RSN_CODE"|"TAX_EXCEPTION"|"TAX_COUNTY_TO_SUBMKT"|"TAX_CODE"|"TAP_RRC"|"TABLES_LIST"|"SYSTEM_MARKET"|"SWITCH_SHARING"|"SWITCH_DETAILS"|"SVC_AREA_INF"|"SUBMARKET_REL"|"SUB_MARKET_FREQUENCY"|"STATUS_SUB_RSN_CODE"|"STATE"|"SPECIAL_NUMBERS"|"SOC_CLASS_RELATION"|"SOC_CATEGORIES_LINK"|"SOC_CATEGORIES"|"SMS_SERVICE_CLASS"|"SKU_ITEM_ID_LINK"|"SID"|"SETLMNT_CONTRACT"|"SERVICE_CATEGORY_RULE"|"SERVE_AREA_DETAILS"|"SEQ_ARRAY"|"SCREEN_LIST"|"RSTR_TDMA_NPA_NXX"|"ROUTE"|"ROUTE_CONVERSION"|"ROAMING_INSTR"|"RMR_REJECT_RRC"|"RMR_INTERNAL_RRC"|"RMR_CIBER_RRC"|"RFM_MARKET_POLICY"|"REN_UPG_AGREEMENT"|"REN_DLR_AGREEMENT"|"REJECT_ERROR_CODE"|"REGISTER"|"REFUND_ELIGIBILITY"|"REFUND_CRITERIA"|"RATED_FEATURE"|"RATE_LEVEL_DESC"|"QA_TOLERANCE"|"QA_REQUESTED_CUST"|"QA_PARAMETERS"|"PURCHASE_CARD_BIN_RANGE"|"PRTNR_ADJ_RSN_CHRG"|"PROMOTION_TERMS"|"PROMO_TYPE_PERIOD"|"PROMO_TYPE"|"PROMO_RAMP_DETAILS"|"PROMO_DLR_AGREEMENT"|"PROMO_AGREEMENT"|"PROFILE_REASON_RESTRICT"|"PRODUCT"|"PROD_EQU_LINK"|"PRINT_BATCH"|"PRICING"|"PP_UC_RATE"|"PP_REMARK"|"PP_RC_RATE"|"PP_PROMO_TERMS"|"PP_OC_RATE"|"PP_COMMITMENT"|"PP_CATEGORIES"|"PP_AC_RATE"|"PORT_OUT_MATCH"|"PORT_NOTIFICATION"|"PORT_FIELDS"|"PORT_ACTION"|"IMEI_FREQUENCY"|"IMEI_FREQUENCY_BANDS"|"IMEI_FREQ_OVERRIDE"|"GUI_STNDRDS"|"GL_FILTER"|"GEOCODE_VERTEX"|"GENERAL_LEDGER_MONTHS"|"GENERAL_INFO"|"G1_VERSIONS"|"FTR_PRESENTATION"|"FOREIGN_COUNTRY"|"FINANCE_MARKET"|"FILES_OPERATION"|"FILES_APPLICATION"|"FILES_AND_PROCESS"|"FIELDS_ERRORS"|"FEMTO_LAC_CELL_RANGE"|"FEDERAL_AUTH"|"FBF_FIXED_TEXT"|"ESN_RATE_LEVEL"|"ESN_IRDB_DESC"|"EQP_STATUS_RSN"|"ENCRYPT_MAPPING"|"EN_FILES_STRUCTURE"|"EMI_RAO_CONTROL"|"EMI_BILL_TEXT"|"DYNAMIC_COLUMNS"|"DYNAMIC_COLUMNS_APL"|"DROP_REASONS"|"DIRECT_DEBIT_CNCL_RSN"|"DID_LL_RANGE"|"DEVICE_CATEGORY_LINK"|"DEVICE_CATEGORY"|"DEST_AREA_DETAILS"|"DEP_REF_CRITERION"|"DEALER_MKT_MAPPING"|"DD_TABLES"|"DD_TABLE_COLUMNS"|"DD_BUSINESS_RULES"|"DD_BUSINESS_RULE_COLUMNS"|"DAYLIGHT_SAVING"|"DACC_SERVE_SID"|"CYCLE_MAPPING_ENB"|"CYCLE_BAL_REP_LINE"|"CYCLE_BAL_REP_COUNT"|"CUM_TREND_REP_LINE"|"CUM_TREND_REP_COUNT"|"CUM_TREND_REP_COL"|"CRCARD_RANGES"|"CPNI_CODES"|"CONV_STATUS_REASON"|"CONV_SERVICE_PLAN"|"CONV_RATE_PLAN"|"CONV_PROMO"|"CONV_PROMO_ASSOC"|"CONV_GENERIC_TRANS"|"CONV_FEATURE"|"CONV_EXEMPTION_TRANS"|"CONV_DEALER"|"CONV_CYCLE"|"CONV_CREDIT_CLASS"|"CONN_AGREE"|"COMPUTED_LIST"|"COMPANY"|"CODE_SETS"|"CLUSTER_REP_MAP"|"CING_PLMN"|"CING_DONATED_BLOCKS"|"CH_VALID_OBJ_RELS"|"CH_STRUCT_DEF_FLDS"|"CH_REL_TYPES"|"CH_REL_TYPE_GROUPS"|"CH_QUERY_AREA"|"CH_OBJ_TYPES"|"CH_OBJ_TYPE_GROUPS"|"CH_OBJ_DEFAULT_ATTR"|"CH_LIST_VALUES"|"CH_LIST_VALID_VALUES"|"CH_GROUPS_BY_OBJ_TYPE"|"CH_CONTAINERS_GROUPING"|"CH_ATTR_CONTAINERS"|"CH_ATTR_CONTAINER_GROUPS"|"POOLING_PROFILES"|"POOL"|"PERIOD_SET"|"PERIOD_NAME_LANG"|"PERIOD_NAME"|"PERIOD"|"PAYMENT_SOURCE"|"PAYMENT_METHOD"|"PAY_ARR_TYPE"|"PARAM_VALUES"|"PARAM_VALID_VALUES"|"PARAM_CHARACTERISTICS"|"PAPER_WORK_STATUS"|"PAGER_TYPE"|"OUTCOL_INTNL_TOLL"|"ONLINE_FIELDS"|"OFFER_DECLINE_REASON"|"NUMBER_VALIDATIONS"|"NUMBER_LOCATION"|"NM_TRX_VALID_STS"|"NM_TRX_CODES"|"NM_PARAMETERS"|"NM_CONTAMINATION_POLICY"|"NL_PRODUCT_ATTR"|"NEXT_PORT_ACT"|"NCI_MOVE_VALID"|"NBI_MIGRATION_VALID"|"NBI_FTR_SWITCH_PRM"|"MOU_BY_PERIOD"|"MODEL_SPA"|"MNG_PARAM"|"ACTIVITY_REASON_TEXT"|"ACCOUNT_TYPE_DESC"|"ACCOUNT_TYPE"|"COLLECTION_REF_GRPS"|"COLLECTION_POLICY_STEP"|"COLLECTION_CATEGORY"|"COLLECTION_AGENCY"|"COLLECTION_ACTIVITIES"|"CHARGE_TAX_INFO"|"CHARGE_INFO"|"CHANGE_TECH"|"CFAS_GL_REPORTING"|"CFAS_GL_ACCOUNTS"|"CFAS_EXCP_GLREP"|"CD_SOC_MIGR_MAP"|"CC_PRODUCT"|"CATEGORIES_DETAILS"|"CAPM_PYM_SOURCE"|"CANCEL_USAGE_RSN"|"CALLING_ROUTE_CONTROL"|"BUREAU"|"BTM_REASONS"|"AUTO_PAYMENT_TYPE"|"ATLAS_XML_TAGS"|"AR_METRO2_FMT_DATA"|"APPL_REJECT_REASON"|"AGENT_LOCATION"|"AGENT_INFO"|"ADJUSTMENT_REASON"|"ADBA_DUMMY"|"ACTIVITY_REWARD_MAP"|"CFAS_MARKET"|"CF_DEF_SCHEDULE"|"CCIR_ACTIVITY"|"CB_ZERO_OUT_CODES"|"CB_ELIG_RULES"|"CAS_STATUS_REASON"|"CAS_ERROR"|"CAS_APPLICATION_TYPE"|"CARRIER"|"CARE_SID"|"CAPM_DCK_CODES"|"CANCEL_REASON"|"CANCEL_ADJ_LINK"|"CAMPAIGN_CODES"|"CALL_AREA"|"CAAP_LEVELS"|"BUSINESS_ENTITY"|"BMG_COMB"|"BLOCK_STATUSES"|"BL_SURCHARGES"|"BILLING_POLICY"|"BILL_PARAM_FORMAT"|"BILL_MESSAGE_TEXT"|"BATCH_TRX_REJECT_RSN"|"BALANCE_CHECK_REP"|"BACKOUT_REASON_CODE"|"BACKOUT_FEATURE_MAP"|"AUTO_RESTORE_DF_COND"|"ASN1_TAGS_DEFINITIONS"|"AR_POLICY"|"AR_ACTIVITIES"|"AR_ACCOUNT_TYPE"|"APP_WINDOW_SOX_MSG"|"APN_TRANSLATION"|"GL_REVENUE_MAPPING"|"GL_REPORTING"|"GL_LOGICAL_ACCOUNTS"|"GENERIC_CODES"|"GENERAL_LEDGER_ACCOUNTS"|"FYI_TEXT_LINES"|"FYI_TEXT"|"FYI_PARAMETERS"|"FUNCTION"|"FORM_TYPE"|"FOLLOW_UP_TYPE"|"FM_RELATED_FTR"|"FLEXIBLE_ETF"|"FEATURE_GROUP_INFO"|"FEATURE"|"FEATURE_CALLING_ROUTE"|"FAN_MAP_SOC"|"FAN_BILL_DEST"|"EXCP_GL_COMPANY"|"ESN_POOL_TRANSFER"|"ERROR_CODES"|"EQUIPMENT_SKU"|"EQUIPMENT"|"EQUAL_ACCESS_RMR"|"EQU_RETAIN_DETAIL"|"EQU_PAYMENT_GROUP"|"EQU_DLR_AGREEMENT"|"ZERO_AT_SOC_REP"|"XML_PARSER_ATTR"|"WS_CALL_PARAMS"|"WHSE_ITEM"|"WAF_PROMO_PERIOD"|"VOLTAGE_INFO"|"VIP_INVALID_FOR_BMG"|"VENDOR_ATTR"|"UC_RATED_FEATURE"|"TYPE_SPA"|"TRACK_SOC_RULES"|"TOLL_ALGORITHM"|"TITAN_ELIG_RULES"|"TIER"|"THIRD_PARTY_ACCESS"|"TERM_ACT_PRD_STAT"|"TELCO_DISCOUNTS"|"TC_DEFINITIONS"|"APL_LIST"|"API_ROUTING"|"AEU_CHECKER_ATTR"|"ADR_UNIT_DESIGNATOR"|"ADR_STREET_SUFFIX"|"ADJUSTMENT_POLICY"|"ADJ_POLICY_PARAM"|"ACT_LOCK_DECISION"|"ACCTP_CHG_RULE"|"AC_USER_MESSAGES"|"AC_PROGRAMS"|"AC_PGM_FILES_CONTROL"|"MARKET"|"MARKET_BAN_RANGES"|"MAP_COUNTY_SUBMKT"|"MANUFACTURER_ESN"|"MANUFACTURER"|"MAF_PERIOD_SET"|"MAF_PERIOD_NAME"|"MAF_PERIOD"|"MAF_NPA_BY_NXX"|"MAF_MESSAGE"|"MAF_GSM_SERVICES"|"MAF_GEN_ITEMS"|"LSMS_DECISION_RULES"|"LRN"|"LOGIC_DEVS"|"LL_NPA_NXX_LR"|"LETTERS"|"LETTER_VARIABLE_LINK"|"LEC_SOA_ERROR_CODES"|"LEC_SOA_ACTIVITIES"|"JOBLIST"|"IXC_PROFILE"|"ITEM_POLICY"|"ITEM_DEFINITION"|"ISP_MSG_ACT"|"IP_DEFINITION"|"INST_RSN_MAP"|"INST_DISP_STS"|"INCOL_SID_PAIR"|"INCOL_PLMN_AGREEMENT"|"INCOL_CARRIER_PAIR"|"IMEI_TYPE_DESC"|"OVERRIDE_GEO"|"OUTCOL_SID_PAIR"|"OUTCOL_PLMN_AGREEMENT"|"OUTCOL_DESTINATION"|"OUTCOL_CARRIER_PAIR"|"OTA_ACTIVITY"|"OPERATOR_GROUPS"|"ONLINE_SERFS"|"ONLINE_MESSAGES"|"ONLINE_HELP"|"ONLINE_DESC"|"OCM_NPA_NXX_LR"|"OBJ_SYNTAX"|"NUMBER_GROUP"|"NPA_NXX_VH"|"NPA_NXX_SPLIT"|"NPA_NXX_LR"|"NM_ERROR_CODES"|"NGP_PRODUCT_ATTR"|"NDM_OUTCOLLECTS"|"NCI_MARKET_MAPPING"|"NBI_REF_MAPPING"|"NATIONAL_MAJOR_ACC"|"NAME_TITLE"|"NAME_GENERATION"|"MTAG_CHG_CODE"|"MSC_SWITCH_ID"|"MPS_WRITE_OFF_RSN"|"MPS_VUCS_THRESHOLDS"|"MPS_VUCS_EXCLUSIONS"|"MIN_STATUSES"|"MIN_LR"|"MARKET_PRODUCT"|"MARKET_POLICY"|"MARKET_NPA_NXX_LR"|"RETURN_TAP_RRC_HANDLE"|"REJECT_TAP_RRC_HANDLE"|"REJECT_INTERNAL_RRC"|"REGION"|"REFUND_REASON"|"REFSYNCH_CONTROL"|"RATING_ROUTINES"|"RATES_AND_FEES"|"RATE_RTN_PROC_ORD"|"RATE_LINE_SELECTION"|"RAO_REGION_MAP"|"RAO_PYM_TYPE_MAP"|"RAO_BILL_TYPE_MAP"|"QUAL_CODE_MAPPING"|"QPMP_PRODUCT_CODES"|"PURGE_STATE_POLICY"|"PTT_ID"|"PRM_TRX_MAP"|"PRINTFILERANGES"|"PP_EQP_MAPPING"|"PORT_ACTIVITY"|"PLMN_SETTLEMENT"|"PIN_SUB_MKT_PARAM"|"PB_REPORTING"|"PAYMENT_SUB_METHOD"|"PARTNER_PROCESSING"|"EQU_COMMIT_TERM_RAMP"|"EQU_AGREEMENT"|"ELIGIBILITY_DECISION"|"ELIG_PP"|"ELIG_MAX_ALLOWED"|"DYNAMIC_SOC_MAPPING_LINK"|"DYNAMIC_SOC_MAPPING"|"DONOR_XUPGRADE_RULES"|"DOMESTIC_AREA_IND"|"DLR_SUBSCRIBER_ELIG"|"DLR_COM_SOC_SPA"|"DLR_ADJ_RSN"|"DISCOUNT_TIER"|"DISCOUNT_SUB_MARKET"|"DISCOUNT_SOC"|"DISCOUNT_SALE_CHANNEL"|"DISCOUNT_PLAN"|"DISCOUNT_ITEM"|"DISCOUNT_CATEGORY"|"DEPOSIT_BANK"|"DEPARTMENT"|"DECISION_RULES"|"DEALER_TYPE"|"DEALER_QTA"|"DEALER_PROFILE"|"DEALER_POLICY"|"DEALER_COMP_ATTR"|"DEALER_CLASS"|"DEALER_AGENT_LINK"|"DEALER_ADDITIONAL_COM"|"DE_TIERS"|"DE_STEPS"|"DE_QUERY_AREA"|"DE_EXTRA_DPC_FIELDS"|"DE_EXTRA_DP_FIELDS"|"DE_EXTRA_COND_FIELDS"|"DE_ELIGIBLE_LIST"|"DE_DP_COMPONENTS"|"XPRODUCT"|"XPARAM_VALUES"|"XADBA_DUMMY"|"WRITE_OFF_REASON"|"WNP_XML_DTDS"|"WNP_ACTIVITY_TAGS"|"VOLUME_UOM_CONVERT"|"VM_PLATFORM"|"VH_ATTRIBUTE"|"VENDOR"|"USG_SUBNO_TO_SAMPLE"|"USG_NOTIF_PLANS"|"USER_HIRCHY_DTLS"|"USAGE_MARKET_POLICY"|"USAGE_ERR_HANDLING"|"TRUNK"|"TREE_ITEMS"|"TRACKER_CODES"|"TNT_STATISTICAL_CODES"|"TITAN_ALLOW_CODES"|"THRESH_TOLER_CHK_REP"|"TAXABILITY"|"TAX_TYPES"|"TAX_STATE_POLICY"|"TAX_STATE_EXEMPTION"|"TAX_SERVICE_TYPE"|"TAX_SERVICE_CTG"|"TAX_POLICY"|"TAX_GROUP_INFO"|"TAX_FEES"|"TAX_FEE_TIER"|"DB_VERSION")
                result="GOOD"
                esac
        esac
esac

#echo $x","$result
echo "<tr>" >> $xfile
echo "<td>"$x"</td><td>"$result"</td>" >> $xfile
num=`expr $num + 1`
done
echo "</table>" >> $xfile
echo "</body></html>" >> $xfile

awk 'sub("$","\r")' $xfile > _$xfile
uuencode _$xfile $xfile | mailx $xuseri@att.com -s "$xfile" $xuseri@att.com
echo "File $xfile sent."
rm -f _$xfile
